<h2>Certifications</h2>
<hr />
<ul>
    <li>Basic and Intermediate C programming problem solving by hacker rank</li>
    <li>Amazon Web Services Academy Semester 1 </li>
    <li>Devtown Participation Certificate </li>
    <li>Complete Python Programming by Udemy</li>
    <li>Managing Employee Certificate by Coursera</li>
    <li>Preparing to Manage Human Resource by Coursera</li>
    <li>Laying the certificate: Entrepreneurship 1</li>
    <li>Preparing for launch: Entrepreneurship 2 </li>
    <li>Complete Web Development by Udemy</li>
</ul>